[debug]
folderpath=./Inbound
filename=sample_scoresnew.xls
logfilepath=./Logs
logfilename=Logger
[cloud]
s3bucketname=s3vilas
s3uid=sa
s3password=pass
[mail]
port = 465
smtp_server = smtp.gmail.com
sender_email = doitwithfocus@gmail.com
receiver_email = vilaspatil198@gmail.com
bcc_email = vilaspatil198@gmail.com
password =
[AWS]
aws_id =
aws_secret =
bucket_name = excellist2022
#object_key = sample_scores.xlsx
object_key = sample_scoresnew.xls